<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/movieDetail.css">
</head>
<body>
<div class="main-container">

  <div class="movie-container">
    <div class="movie-image">
      <img src="public/img/raya-the-last-dragon.jpeg" alt="movie image">
    </div>
    <div class="movie-info">
      <div class="movie-title">
        <h1>Raya</h1>
      </div>
      <div class="movie-description">
        <p>
          Wade Wilson, a former special forces operative turned mercenary, undergoes an experiment that leaves him with accelerated healing powers and a twisted sense of humor. Now as the masked anti-hero Deadpool, he hunts down the man who nearly destroyed his life. Packed with action, comedy, and breaking-the-fourth-wall moments, *Deadpool* is a refreshingly unconventional superhero story.
        </p>
        <div class="platform-links">
          <img src="public/img/max-logo.png" alt="platforms">
          <img src="public/img/disney-plus-logo.png" alt="platforms">
          <img src="public/img/apple-tv-logo.png" alt="platforms">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>